server {
    listen 3000;

    root /usr/share/nginx/html;
    index index.html;

    location /health {
        default_type text/plain;
        return 200 "OK";
    }

    location / {
        try_files $uri /index.html;
    }
}
